@ngx-dummy/accordion-simple: AccordionComponent
Module: "lib/accordion.component"
Class AccordionComponent
Hierarchy
AccordionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bodyDblckcClose
closeSign
isNumbered
itemStyle
listLogo
multiSelect
openSign
openedItem
Accessors
accordionList
id
name
Methods
closeAll
ngOnInit
onItemToggled
trackByFn
Object literals
accordionStyling
Constructors
constructor
new AccordionComponent(itemsopenSvc: AccordionOpenService): AccordionComponent
lib/accordion.component.ts:60
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Parameters
itemsopenSvc: AccordionOpenService
Returns AccordionComponent
Properties
bodyDblckcClose
bodyDblckcClose: boolean = false
lib/accordion.component.ts:57
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
closeSign
closeSign: any = null
lib/accordion.component.ts:38
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
isNumbered
isNumbered: boolean = false
lib/accordion.component.ts:60
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
itemStyle
itemStyle: IAccordionItemStyling
lib/accordion.component.ts:59
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
listLogo
listLogo: any = null
lib/accordion.component.ts:39
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
multiSelect
multiSelect: boolean = false
lib/accordion.component.ts:58
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
openSign
openSign: any = null
lib/accordion.component.ts:37
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
openedItem
openedItem: any = null
lib/accordion.component.ts:20
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Accessors
accordionList
get accordionList(): Accordion
set accordionList(acc: Accordion): void
lib/accordion.component.ts:34
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Returns Accordion
lib/accordion.component.ts:24
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Parameters
acc: Accordion
Returns void
id
get id(): string
lib/accordion.component.ts:21
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Returns string
name
get name(): string
lib/accordion.component.ts:22
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Returns string
Methods
closeAll
closeAll(): void
lib/accordion.component.ts:75
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Returns void
ngOnInit
ngOnInit(): void
lib/accordion.component.ts:64
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Returns void
onItemToggled
onItemToggled(__namedParameters?: { isOpen: boolean; itemId: number }): void
lib/accordion.component.ts:69
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Parameters
Default value __namedParameters: { isOpen: boolean; itemId: number } = { itemId: 0, isOpen: false }
isOpen: boolean
itemId: number
Returns void
trackByFn
trackByFn(ind: any, item: any): any
lib/accordion.component.ts:77
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
Parameters
ind: any
item: any
Returns any
Object literals
accordionStyling
accordionStyling: object
lib/accordion.component.ts:40
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
bodyDbclkcloseItems
bodyDbclkcloseItems: false = false
lib/accordion.component.ts:43
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
isMultiShow
isMultiShow: false = false
lib/accordion.component.ts:42
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
itemsGutts
itemsGutts: string = "1rem"
lib/accordion.component.ts:45
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
margin
margin: string = "0"
lib/accordion.component.ts:46
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
maxWidth
maxWidth: string = "100%"
lib/accordion.component.ts:44
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
numberdItems
numberdItems: false = false
lib/accordion.component.ts:41
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
itemStyling
itemStyling: object
lib/accordion.component.ts:47
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
bodyBgColor
bodyBgColor: string = "#fff"
lib/accordion.component.ts:50
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
bodyColor
bodyColor: string = "#000"
lib/accordion.component.ts:51
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
headBgColor
headBgColor: string = "#4197b2"
lib/accordion.component.ts:48
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
headColor
headColor: string = "#fff"
lib/accordion.component.ts:49
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
margin
margin: string = "0"
lib/accordion.component.ts:52
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
padding
padding: string = "0"
lib/accordion.component.ts:53
=======
>>>>>>> 1b0f8acc3c3806bc3002b31fd9f1ded2f61ec740
