@ngx-dummy/accordion-simple: AccordionOpenService
Module: "projects/@ngx-dummy/accordion-simple/src/lib/accordion-open.service"
Class AccordionOpenService
Hierarchy
BehaviorSubject<IToggleer[]>
AccordionOpenService
Implements
Subscribable<IToggleer[]>
SubscriptionLike
Index
Constructors
constructor
Properties
_isScalar
closed
hasError
isStopped
observers
operator
source
thrownError
value
create
if
throw
Accessors
itemsOpen$
itemsOpenSnapshot
Methods
_subscribe
_trySubscribe
asObservable
complete
error
forEach
getValue
lift
next
pipe
setItemsOpen
subscribe
toPromise
unsubscribe
Constructors
constructor
new AccordionOpenService(iniState?: IToggleer[]): AccordionOpenService
Overrides BehaviorSubject.__constructor
Parameters
Default value iniState: IToggleer[] = []
Returns AccordionOpenService
Properties
_isScalar
_isScalar: boolean
Inherited from AccordionOpenService._isScalar
Internal implementation detail, do not use directly.
closed
closed: boolean
Inherited from AccordionOpenService.closed
hasError
hasError: boolean
Inherited from AccordionOpenService.hasError
isStopped
isStopped: boolean
Inherited from AccordionOpenService.isStopped
observers
observers: Observer<IToggleer[]>[]
Inherited from AccordionOpenService.observers
operator
operator: Operator<any, IToggleer[]>
Inherited from AccordionOpenService.operator
deprecated
This is an internal implementation detail, do not use.
source
source: Observable<any>
Inherited from AccordionOpenService.source
deprecated
This is an internal implementation detail, do not use.
thrownError
thrownError: any
Inherited from AccordionOpenService.thrownError
Readonly value
value: IToggleer[]
Inherited from AccordionOpenService.value
Static create
create: Function
Inherited from AccordionOpenService.create
Overrides Observable.create
nocollapse
deprecated
use new Subject() instead
Static if
if: typeof iif
Inherited from AccordionOpenService.if
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Static throw
throw: typeof throwError
Inherited from AccordionOpenService.throw
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Accessors
itemsOpen$
get itemsOpen$(): Observable<IToggleer[]>
Returns Observable<IToggleer[]>
itemsOpenSnapshot
get itemsOpenSnapshot(): IToggleer[]
Returns IToggleer[]
Methods
_subscribe
_subscribe(subscriber: Subscriber<IToggleer[]>): Subscription
Inherited from AccordionOpenService._subscribe
Overrides Subject._subscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<IToggleer[]>
Returns Subscription
_trySubscribe
_trySubscribe(subscriber: Subscriber<IToggleer[]>): TeardownLogic
Inherited from AccordionOpenService._trySubscribe
Overrides Observable._trySubscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<IToggleer[]>
Returns TeardownLogic
asObservable
asObservable(): Observable<IToggleer[]>
Inherited from AccordionOpenService.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<IToggleer[]>
Observable that the Subject casts to
complete
complete(): void
Inherited from AccordionOpenService.complete
Returns void
error
error(err: any): void
Inherited from AccordionOpenService.error
Parameters
err: any
Returns void
forEach
forEach(next: (value: IToggleer[]) => void, promiseCtor?: PromiseConstructorLike): Promise<void>
Inherited from AccordionOpenService.forEach
method
forEach
Parameters
next: (value: IToggleer[]) => void
a handler for each value emitted by the observable
(value: IToggleer[]): void
Parameters
value: IToggleer[]
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
getValue
getValue(): IToggleer[]
Inherited from AccordionOpenService.getValue
Returns IToggleer[]
lift
lift<R>(operator: Operator<IToggleer[], R>): Observable<R>
Inherited from AccordionOpenService.lift
Overrides Observable.lift
Type parameters
R
Parameters
operator: Operator<IToggleer[], R>
Returns Observable<R>
next
next(value: IToggleer[]): void
Inherited from AccordionOpenService.next
Overrides Subject.next
Parameters
value: IToggleer[]
Returns void
pipe
pipe(): Observable<IToggleer[]>
pipe<A>(op1: OperatorFunction<IToggleer[], A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<IToggleer[], A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<IToggleer[], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<IToggleer[], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<IToggleer[], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<IToggleer[], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<IToggleer[], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<IToggleer[], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<IToggleer[], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<IToggleer[], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<{}>
Inherited from AccordionOpenService.pipe
Returns Observable<IToggleer[]>
Inherited from AccordionOpenService.pipe
Type parameters
A
Parameters
op1: OperatorFunction<IToggleer[], A>
Returns Observable<A>
Inherited from AccordionOpenService.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<IToggleer[], A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from AccordionOpenService.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<IToggleer[], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from AccordionOpenService.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<IToggleer[], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from AccordionOpenService.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<IToggleer[], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from AccordionOpenService.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<IToggleer[], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from AccordionOpenService.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<IToggleer[], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from AccordionOpenService.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<IToggleer[], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from AccordionOpenService.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<IToggleer[], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from AccordionOpenService.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<IToggleer[], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<{}>
setItemsOpen
setItemsOpen(itemsStats: IToggleer[]): void
Parameters
itemsStats: IToggleer[]
Returns void
subscribe
subscribe(observer?: PartialObserver<IToggleer[]>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: () => void): Subscription
subscribe(next: null | undefined, error: (error: any) => void, complete?: () => void): Subscription
subscribe(next: (value: IToggleer[]) => void, error: null | undefined, complete: () => void): Subscription
subscribe(next?: (value: IToggleer[]) => void, error?: (error: any) => void, complete?: () => void): Subscription
Inherited from AccordionOpenService.subscribe
Parameters
Optional observer: PartialObserver<IToggleer[]>
Returns Subscription
Inherited from AccordionOpenService.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null | undefined
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from AccordionOpenService.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null | undefined
error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
Inherited from AccordionOpenService.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: (value: IToggleer[]) => void
(value: IToggleer[]): void
Parameters
value: IToggleer[]
Returns void
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from AccordionOpenService.subscribe
Parameters
Optional next: (value: IToggleer[]) => void
(value: IToggleer[]): void
Parameters
value: IToggleer[]
Returns void
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: typeof Promise): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from AccordionOpenService.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from AccordionOpenService.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: typeof Promise
Returns Promise<T>
Inherited from AccordionOpenService.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
unsubscribe
unsubscribe(): any
Overrides Subject.unsubscribe
Returns any
