@ngx-dummy/accordion-simple: AccordionItemImgDirective
Module: "projects/@ngx-dummy/accordion-simple/src/lib/accordion-item-img.directive"
Class AccordionItemImgDirective
Hierarchy
AccordionItemImgDirective
Implements
AfterViewInit
AfterContentChecked
Index
Constructors
constructor
Accessors
src
Methods
ngAfterContentChecked
ngAfterViewInit
onError
onLoad
Constructors
constructor
new AccordionItemImgDirective(el: ElementRef<HTMLImageElement>, renderer: Renderer2, zone: NgZone, sanitizer: DomSanitizer): AccordionItemImgDirective
Parameters
el: ElementRef<HTMLImageElement>
renderer: Renderer2
zone: NgZone
sanitizer: DomSanitizer
Returns AccordionItemImgDirective
Accessors
src
get src(): string | SafeResourceUrl
Returns string | SafeResourceUrl
Methods
ngAfterContentChecked
ngAfterContentChecked(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onError
onError(__namedParameters: { rest: rest; target: HTMLImageElement }): void
Parameters
__namedParameters: { rest: rest; target: HTMLImageElement }
rest: rest
target: HTMLImageElement
Returns void
onLoad
onLoad(__namedParameters: { rest: rest; target: HTMLImageElement }): void
Parameters
__namedParameters: { rest: rest; target: HTMLImageElement }
rest: rest
target: HTMLImageElement
Returns void
