@ngx-dummy/accordion-simple: AccordionComponent
Module: "projects/@ngx-dummy/accordion-simple/src/lib/accordion.component"
Class AccordionComponent
Hierarchy
AccordionComponent
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
bodyDblclkClose
closeSign
defloadingTpl
isNumbered
itemStyle
listLogo
multiSelect
openSign
openedItems
idx
Accessors
accordionItems
accordionList
id
loadingTpl
name
Methods
closeAll
ngOnChanges
ngOnDestroy
ngOnInit
onItemToggled
trackByFn
Object literals
accordionStyling
Constructors
constructor
new AccordionComponent(itemsOpenSvc: AccordionOpenService): AccordionComponent
Parameters
itemsOpenSvc: AccordionOpenService
Returns AccordionComponent
Properties
bodyDblclkClose
bodyDblclkClose: boolean = false
closeSign
closeSign: any = null
defloadingTpl
defloadingTpl: TemplateRef<Element>
isNumbered
isNumbered: boolean = false
itemStyle
itemStyle: IAccordionItemStyling = null
listLogo
listLogo: any = null
multiSelect
multiSelect: boolean = false
openSign
openSign: any = null
openedItems
openedItems: any = undefined
Static idx
idx: number = 0
Accessors
accordionItems
get accordionItems(): AccordionItemInternal[]
Returns AccordionItemInternal[]
accordionList
set accordionList(acc: Accordion): void
Parameters
acc: Accordion
Returns void
id
get id(): string
Returns string
loadingTpl
get loadingTpl(): TemplateRef<Element>
set loadingTpl(val: TemplateRef<Element>): void
Returns TemplateRef<Element>
Parameters
val: TemplateRef<Element>
Returns void
name
get name(): string
Returns string
Methods
closeAll
closeAll(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onItemToggled
onItemToggled(__namedParameters?: { isOpen: boolean; itemId: number }): void
Parameters
Default value __namedParameters: { isOpen: boolean; itemId: number } = { itemId: 0, isOpen: false }
isOpen: boolean
itemId: number
Returns void
trackByFn
trackByFn(ind: any, __namedParameters: { itemId: any; rest: rest }): number
Parameters
ind: any
__namedParameters: { itemId: any; rest: rest }
itemId: any
rest: rest
Returns number
Object literals
accordionStyling
accordionStyling: object
bodyDblclkCloseItems
bodyDblclkCloseItems: false = false
isMultiShow
isMultiShow: false = false
itemsGuts
itemsGuts: string = "1rem"
margin
margin: string = "0"
maxWidth
maxWidth: string = "100%"
numberedItems
numberedItems: false = false
itemStyling
itemStyling: object
bodyBgColor
bodyBgColor: string = "#fff"
bodyColor
bodyColor: string = "#000"
headBgColor
headBgColor: string = "#4197b2"
headColor
headColor: string = "#fff"
margin
margin: string = "0"
padding
padding: string = "0"
