@ngx-dummy/accordion-simple: AccordionItemDirective
Module: "projects/@ngx-dummy/accordion-simple/src/lib/accordion-item.directive"
Class AccordionItemDirective
Hierarchy
AccordionItemDirective
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
bodyDblckcClose
closeSign
isNumbered
isOpen
item
openSign
toggled
Accessors
logo
Methods
ngAfterViewInit
ngOnInit
onClick
onDblClick
Object literals
itemStyles
Constructors
constructor
new AccordionItemDirective(hostCmp: AccordionItemComponent, hostElRef: ElementRef<HTMLElement>, itemStatusSvc: AccordionOpenService, render: Renderer2, sanitaizer: DomSanitizer): AccordionItemDirective
Parameters
hostCmp: AccordionItemComponent
hostElRef: ElementRef<HTMLElement>
itemStatusSvc: AccordionOpenService
render: Renderer2
sanitaizer: DomSanitizer
Returns AccordionItemDirective
Properties
bodyDblckcClose
bodyDblckcClose: boolean = false
closeSign
closeSign: any = null
isNumbered
isNumbered: boolean = false
isOpen
isOpen: boolean = false
item
item: AccordionItemInternal = null
openSign
openSign: any = null
toggled
toggled: EventEmitter<IToggleer> = new EventEmitter()
Accessors
logo
get logo(): string
set logo(img: string): void
Returns string
Parameters
img: string
Returns void
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onClick
onClick(__namedParameters: [any, any]): void
Parameters
__namedParameters: [any, any]
Returns void
onDblClick
onDblClick(__namedParameters: [any, any]): void
Parameters
__namedParameters: [any, any]
Returns void
Object literals
itemStyles
itemStyles: object
bodyBgColor
bodyBgColor: string = "#fff"
bodyColor
bodyColor: string = "#000"
bodyPadding
bodyPadding: string = "0"
fontSize
fontSize: string = "10px"
headBgColor
headBgColor: string = "#ccc"
headColor
headColor: string = "#fff"
headHeight
headHeight: string = "50px"
