@ngx-dummy/accordion-simple: AccordionComponent
Class AccordionComponent
Hierarchy
AccordionComponent
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
_bodyDblclkClose
_isNumbered
_itemStyle
_openedItems
accordionStyling
closeSign
listLogo
openSign
idx
Accessors
accordionItems
accordionList
id
loadingTpl
name
Methods
closeAll
ngOnChanges
ngOnDestroy
ngOnInit
onItemToggled
trackByFn
Constructors
constructor
new AccordionComponent(itemsOpenSvc: AccordionOpenService): AccordionComponent
Parameters
itemsOpenSvc: AccordionOpenService
Returns AccordionComponent
Properties
_bodyDblclkClose
_bodyDblclkClose: boolean = false
_isNumbered
_isNumbered: boolean = false
_itemStyle
_itemStyle: IAccordionItemStyling = null
_openedItems
_openedItems: any = ...
accordionStyling
accordionStyling: IAccordionStyling = ...
closeSign
closeSign: any = null
listLogo
listLogo: any = null
openSign
openSign: any = null
Static idx
idx: number = 0
Accessors
accordionItems
get accordionItems(): AccordionItemInternal[]
Returns AccordionItemInternal[]
accordionList
set accordionList(acc: Accordion): void
Parameters
acc: Accordion
Returns void
id
get id(): string
Returns string
loadingTpl
get loadingTpl(): TemplateRef<Element>
set loadingTpl(val: TemplateRef<Element>): void
Returns TemplateRef<Element>
Parameters
val: TemplateRef<Element>
Returns void
name
get name(): string
Returns string
Methods
closeAll
closeAll(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onItemToggled
onItemToggled(__namedParameters?: IToggler): void
Parameters
__namedParameters: IToggler = ...
Returns void
trackByFn
trackByFn(ind: any, __namedParameters: Object): number
Parameters
ind: any
__namedParameters: Object
Returns number
