@ngx-dummy/accordion-simple: AccordionItemInternal
Module: "projects/@ngx-dummy/accordion-simple/src/lib/settings/IAccordion"
Interface AccordionItemInternal
internally extended {@link AccorionItem} interface for managing state of every Accorion item
internal
Hierarchy
AccordionItem
AccordionItemInternal
Index
Properties
body
id
isOpen
itemId
itemNum
title
Properties
body
body: string | ItemTemplateContext | undefined
Inherited from AccordionItem.body
description
body data of accordion item could be simple string (will be interpolated into body container of the corresponding AccordionItemComponent element), or: could be ItemTemplateContext
member
{Object} body - complex object containing ItemTemplateContext.itemTemplate - { import("@angular/core").TemplateRef } to provide custom accordion item body
member
{Object} body.itemTemplate - the TemplateRef to be used as body of accordion item
member
{Object} body.itemBody - string(/html) to be interpolated to ItemTemplateContext.itemBody
Optional id
id: number | string | null
Inherited from AccordionItem.id
member
{number|string} id - id of accordion item
Optional isOpen
isOpen: boolean
identifies whether any item is open or closed
itemId
itemId: number
unique identifier of every item (used internally)
Optional itemNum
itemNum: number | string | null
an (optional) identifier of every item (show numbered items in every accordion item element' header, depending on value set in { import("./IAccordionStylings.ts").IAccordionStyling.numberdItems })
title
title: string
Inherited from AccordionItem.title
member
{number|string} id - title of accordion item
