@ngx-dummy/accordion-simple: IAccordionStyling
Interface IAccordionStyling
description
Data type accordion component accepts as an {@link AccordionComponent#accordionStyling} Input
Comprises AccordionComponent styling, as well as {@link AccordionItemComponent} stylings
Stylings type accordion component accepts as an {@link AccordionComponent#accordionStyling} Input
Hierarchy
IAccordionStyling
Index
Properties
bodyDblclkCloseItems
isMultiShow
itemStyling
itemsGuts
margin
maxWidth
numberedItems
Properties
Optional bodyDblclkCloseItems
bodyDblclkCloseItems?: boolean
defines whether every accordion item element could be collapsed on double-click inside (previously) opened items' body element
Optional isMultiShow
isMultiShow?: boolean
defines whether every accordion item element should be collapsed upon opening another item of the same accordion component
Optional itemStyling
itemStyling?: IAccordionItemStyling | IAccordionItemStyling[]
member
{Object} itemStyling styles and settings for every accordion item element in a particular Accordion
Optional itemsGuts
itemsGuts?: null | string | number
defines margins between accordion elements
Optional margin
margin?: string | number
defines margin styles within accordion elements
Optional maxWidth
maxWidth?: null | string | number
max-width css style for accordion element
Optional numberedItems
numberedItems?: boolean
defines whether every accordion item element for particular accordion component should be numbered (have numbers in header element)
