@ngx-dummy/accordion-simple: IAccordionItemBodyStyling
Interface IAccordionItemBodyStyling
description
stylings definitions for accordion item element's body
Hierarchy
IAccordionItemBodyStyling
Index
Properties
bodyBgColor
bodyColor
bodyFont
bodyFontSize
bodyMargin
bodyPadding
bodyTextAlign
Properties
Optional bodyBgColor
bodyBgColor: string
Optional bodyColor
bodyColor: string
Optional bodyFont
bodyFont: string
Optional bodyFontSize
bodyFontSize: string
Optional bodyMargin
bodyMargin: string | number
Optional bodyPadding
bodyPadding: string | number
Optional bodyTextAlign
bodyTextAlign: string
