ngx-dummy: IAccordionStyling
Interface IAccordionStyling
Description
Data type accordion component accepts as an ../accordion-item.component.ts|#accordionStyling Input
Comprises AccordionComponent styling, as well as ../accordion-item.component.ts|AccordionItemComponent stylings
Stylings type accordion component accepts as an ../accordion-item.component.ts|AccordionComponent#accordionStyling Input ngx-dummy
Hierarchy
IAccordionStyling
Index
Properties
bodyDblclkCloseItems?
isMultiShow?
itemStyling?
itemsGuts?
margin?
maxWidth?
numberedItems?
Properties
Optional bodyDblclkCloseItems
bodyDblclkCloseItems?: boolean
defines whether every accordion item element could be collapsed on double-click inside (previously) opened items' body element
Optional isMultiShow
isMultiShow?: boolean
defines whether every accordion item element should be collapsed upon opening another item of the same accordion component
Optional itemStyling
itemStyling?: IAccordionItemStyling | IAccordionItemStyling[]
Member
itemStyling styles and settings for every accordion item element in a particular Accordion
Optional itemsGuts
itemsGuts?: null | string | number
defines margins between accordion elements
Optional margin
margin?: string | number
defines margin styles within accordion elements
Optional maxWidth
maxWidth?: null | string | number
max-width css style for accordion element
Optional numberedItems
numberedItems?: boolean
defines whether every accordion item element for particular accordion component should be numbered (have numbers in header element)
