@ngx-dummy/accordion-simple: "projects/@ngx-dummy/accordion-simple/src/lib/settings/helpers"
Module "projects/@ngx-dummy/accordion-simple/src/lib/settings/helpers"
Index
Functions
bodyWithTmpl
getItemBodyTemplate
getItemCtx
getPng
getSvg
imgBase64ToBlob
prepRes
sanitizeHTML
svgToBase64src
Functions
Const bodyWithTmpl
bodyWithTmpl(item: string | ItemTemplateContext): item is ItemTemplateContext
Parameters
item: string | ItemTemplateContext
Returns item is ItemTemplateContext
Const getItemBodyTemplate
getItemBodyTemplate(item: string | ItemTemplateContext, defaultTmpl: TemplateRef<Element>): TemplateRef<Element | HTMLElement>
Parameters
item: string | ItemTemplateContext
defaultTmpl: TemplateRef<Element>
Returns TemplateRef<Element | HTMLElement>
Const getItemCtx
getItemCtx(item: string | ItemTemplateContext): string | ItemTemplateContext
Parameters
item: string | ItemTemplateContext
Returns string | ItemTemplateContext
Const getPng
getPng(file: string, sanitizer: DomSanitizer): SafeResourceUrl
Parameters
file: string
sanitizer: DomSanitizer
Returns SafeResourceUrl
Const getSvg
getSvg(file: string, sanitizer: DomSanitizer): SafeResourceUrl
Parameters
file: string
sanitizer: DomSanitizer
Returns SafeResourceUrl
Const imgBase64ToBlob
imgBase64ToBlob(Base64Image: any, imageType?: string): Blob
Parameters
Base64Image: any
Default value imageType: string = "image/png"
Returns Blob
Const prepRes
prepRes(item: string, sanitizer: DomSanitizer): SafeResourceUrl
Parameters
item: string
sanitizer: DomSanitizer
Returns SafeResourceUrl
Const sanitizeHTML
sanitizeHTML(item: string | object, sanitizer: DomSanitizer): string
Parameters
item: string | object
sanitizer: DomSanitizer
Returns string
Const svgToBase64src
svgToBase64src(rawSvg: string): string
Parameters
rawSvg: string
Returns string
