@ngx-dummy/accordion-simple: AccordionComponent
Module: "@ngx-dummy/accordion-simple/src/lib/accordion.component"
Class AccordionComponent
Hierarchy
AccordionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accordionList
closeSign
el
id
openSign
render
Methods
ngOnInit
onItemToggled
Object literals
accordionStyling
itemStyle
Constructors
constructor
new AccordionComponent(render: Renderer2, el: ElementRef<HTMLElement>): AccordionComponent
Parameters
render: Renderer2
el: ElementRef<HTMLElement>
Returns AccordionComponent
Properties
accordionList
accordionList: Accordion = sampleData
closeSign
closeSign: any = null
el
el: ElementRef<HTMLElement>
id
id: string = "accordion_0"
openSign
openSign: any = null
Private render
render: Renderer2
Methods
ngOnInit
ngOnInit(): void
Returns void
onItemToggled
onItemToggled(__namedParameters?: { isOpen: boolean; itemId: number }): void
Parameters
Default value __namedParameters: { isOpen: boolean; itemId: number } = { itemId: 0, isOpen: false }
isOpen: boolean
itemId: number
Returns void
Object literals
accordionStyling
accordionStyling: object
itemsGutts
itemsGutts: string = "1rem"
margin
margin: string = "0"
maxWidth
maxWidth: string = "100%"
numberdItems
numberdItems: false = false
itemStyling
itemStyling: object
bodyBgColor
bodyBgColor: string = "#fff"
bodyColor
bodyColor: string = "#000"
closeSign
closeSign: null = null
headBgColor
headBgColor: string = "#4197b2"
headColor
headColor: string = "#fff"
margin
margin: string = "0"
openSign
openSign: null = null
padding
padding: string = "0"
itemStyle
itemStyle: object
headBgColor
headBgColor: string = "teal"
headColor
headColor: string = "white"
