@ngx-dummy/accordion-simple: AccordionItemComponent
Module: "@ngx-dummy/accordion-simple/src/lib/accordion-item.component"
Class AccordionItemComponent
Hierarchy
AccordionItemComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
closeSign
el
headBg
isOpen
logo
openSign
render
sanitaizer
toggled
Accessors
isImgOpen
Methods
getSvg
ngAfterViewInit
ngOnInit
toggle
Object literals
item
stylingObj
Constructors
constructor
new AccordionItemComponent(render: Renderer2, el: ElementRef<HTMLElement>, sanitaizer: DomSanitizer): AccordionItemComponent
Parameters
render: Renderer2
el: ElementRef<HTMLElement>
sanitaizer: DomSanitizer
Returns AccordionItemComponent
Properties
closeSign
closeSign: any = null
el
el: ElementRef<HTMLElement>
headBg
headBg: string = "#ccc"
isOpen
isOpen: boolean = false
logo
logo: string = logo
openSign
openSign: any = null
Private render
render: Renderer2
Private sanitaizer
sanitaizer: DomSanitizer
toggled
toggled: EventEmitter<IToggleer> = new EventEmitter()
Accessors
isImgOpen
get isImgOpen(): boolean
Returns boolean
Methods
Private getSvg
getSvg(file: any): SafeStyle
Parameters
file: any
Returns SafeStyle
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggle
toggle(itemId?: number): void
Parameters
Default value itemId: number = 0
Returns void
Object literals
item
item: object
body
body: string = "Some (lorem ipsum) body text..."
id
id: number = 0
isOpen
isOpen: false = false
title
title: string = "Test Item"
stylingObj
stylingObj: object
bodyBgColor
bodyBgColor: string = "#fff"
bodyColor
bodyColor: string = "#000"
bodyPadding
bodyPadding: string = "0"
closeSign
closeSign: any = this.closeSign
headBgColor
headBgColor: string = "#ccc"
headColor
headColor: string = "#fff"
headHeight
headHeight: string = "50px"
logo
logo: string = this.logo
openSign
openSign: any = this.openSign
